{
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/apps/*",
    "packages/benchmarks/*",
    "packages/tutorial/*"
  ],
  "dependencies": {
    "ivi": "^0.11.0",
    "ivi-core": "^0.11.0",
    "ivi-events": "^0.11.0",
    "ivi-html": "^0.11.0",
    "ivi-scheduler": "^0.11.0",
    "ivi-state": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^10.0.9",
    "cache-loader": "^1.2.2",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "ivi-tslint-rules": "^0.1.4",
    "perf-monitor": "^0.4.1",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.2.0",
    "tslib": "^1.9.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-merge": "^4.1.2",
    "webpack-serve": "^1.0.2"
  }
}