{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ivi/tpl": "^3.0.0",
    "ivi": "^3.0.0"
  },
  "devDependencies": {
    "@ivi/rollup-plugin": "^3.0.2",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}
